IMAGE_KIT_ENDPOINT = https://ik.imagekit.io/i3lmas2d6
IMAGE_KIT_PUBLIC_KEY = public_XDWGN2LTY/y3eSKzFB0L+DpiDhg=
IMAGE_KIT_PRIVATE_KEY = private_pfCeSeZk6angag1JD3RGwyPqiSs=
CLIENT_URL = http://localhost:5173


MONGO = mongodb+srv://Przemo:Przemokoduje1974@chatai1.eyoto.mongodb.net/chat?retryWrites=true&w=majority&appName=ChatAi1